{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@f2020/data": [
        "libs/data/src/index.ts"
      ],
      "@f2020/ergast": [
        "libs/ergast/src/index.ts"
      ],
      "@f2020/control": [
        "libs/control/src/index.ts"
      ],
      "@f2020/driver": [
        "libs/driver/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
